# CameraCapture

./: .clang-format  .gitattributes  .gitignore  AGENTS.md  ANDROID_IMPLEMENTATION_SUMMARY.md  BUILD_AND_INSTALL.md  CHANGE.md  CMakeLists.txt  CameraCapture.cpp  CameraCapture.h  CameraCaptureImp.cpp  CameraCaptureImp.h  CameraCaptureMac.h  CameraCaptureMac.mm  CameraCaptureWin.cpp  CameraCaptureWin.h  LIBRARY_NAMING_OPTIMIZATION.md  README.md  README.zh-CN.md  RELEASE_OPTIMIZATION.md  TEST_REMOTE_DETECTION.md  VERSION_MANAGEMENT_IMPROVEMENTS.md  ccap.podspec  conanfile.py  tasks.sh
.github/: copilot-instructions.md
_codeql_build_dir/: 0-print_camera  0-print_camera_c  1-minimal_example  1-minimal_example_c  2-capture_grab  2-capture_grab_c  3-capture_callback  3-capture_callback_c  CMakeCache.txt  Makefile  ccap.pc  ccapConfig.cmake  ccapConfigVersion.cmake  cmake_install.cmake
cli/: CMakeLists.txt  README.md  README.zh-CN.md  args_parser.cpp  args_parser.h  ccap-cli.cmake  ccap_cli.cpp  ccap_cli.h  ccap_cli_utils.cpp  ccap_cli_utils.h  ccap_cli_wuffs.cpp
cmake/: StaticRuntime.cmake  android_build.cmake  ccapConfig.cmake.in  dev.cmake.example
demo/: 0-print_camera.cpp  1-capture_grab.cpp  1-minimal_demo.cpp  2-capture_callback.cpp  2-capture_grab.cpp  3-capture_callback.cpp  4-demo_with_glfw.cpp  Info.plist  demo.cmake  demo.cpp  minimal_demo.cpp
docs/: CMAKE_OPTIONS.md  CNAME  C_Interface.md  MEMORY_MANAGEMENT.md  android_integration.md  cli.html  documentation.html  index.html
examples/android/app/: build.gradle
examples/android/app/src/main/: AndroidManifest.xml
examples/android/app/src/main/cpp/: CMakeLists.txt  android_demo_jni.cpp
examples/android/app/src/main/java/com/example/ccap/: MainActivity.java
examples/android/app/src/main/res/values/: strings.xml
examples/android/app/src/main/res/xml/: data_extraction_rules.xml
(+253 files in other folders)
