<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="rTp-ch-MIM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="hCy-D6-p9A">
            <objects>
                <viewController id="rTp-ch-MIM" userLabel="MainVC" customClass="MainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maO-rf-um2"/>
                        <viewControllerLayoutGuide type="bottom" id="yTe-rj-B6B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qmM-Ai-vgV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="esC-71-lYL">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="812"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ala-Ug-Zjs">
                                        <rect key="frame" x="24" y="246" width="229" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="ccap with OpenGL"/>
                                        <connections>
                                            <segue destination="aKa-LN-RmU" kind="modal" id="Tlw-dB-YP2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpK-yL-cdX">
                                        <rect key="frame" x="16" y="290" width="229" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="ccap with Metal"/>
                                        <connections>
                                            <segue destination="xfm-Z9-Pmh" kind="modal" id="Lal-V1-Bu4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="esC-71-lYL" id="6HF-Ji-fON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVD-E6-f2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="-144"/>
        </scene>
        <!--ExampleVC metal-->
        <scene sceneID="FY5-lK-tnk">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="xfm-Z9-Pmh" customClass="ExampleVC_metal" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dgQ-ok-dLa"/>
                        <viewControllerLayoutGuide type="bottom" id="DYa-9o-yYS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pgm-yN-QKy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7c-pn-0Ow">
                                <rect key="frame" x="5" y="50" width="80" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backClicked:" destination="xfm-Z9-Pmh" eventType="touchUpInside" id="wvn-4n-Hix"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwC-Pr-6J7">
                                <rect key="frame" x="90" y="50" width="80" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Switch"/>
                                <connections>
                                    <action selector="switchCamera:" destination="xfm-Z9-Pmh" eventType="touchUpInside" id="slz-Pb-TAH"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="76a-e1-6Lp">
                                <rect key="frame" x="0.0" y="738" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="LJc-Ww-6gT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ndd-U3-bkG"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="C7c-pn-0Ow" id="zNr-qZ-IEi"/>
                        <outlet property="scrollView" destination="76a-e1-6Lp" id="SSc-O0-Ol4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpy-SH-paq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="181.77339901477833"/>
        </scene>
        <!--ExampleVC gles-->
        <scene sceneID="h6l-gl-fGZ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="aKa-LN-RmU" customClass="ExampleVC_gles" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2kO-HS-AcI"/>
                        <viewControllerLayoutGuide type="bottom" id="4gk-Hd-R8r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mDz-fL-7X9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7b-1f-Y0M">
                                <rect key="frame" x="23" y="50" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backClicked:" destination="aKa-LN-RmU" eventType="touchUpInside" id="v0h-G4-BDt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mq0-5G-Fe3">
                                <rect key="frame" x="106" y="50" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Switch"/>
                                <connections>
                                    <action selector="switchCamera:" destination="aKa-LN-RmU" eventType="touchUpInside" id="xVo-3P-7xL"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jHR-Tc-5Tm">
                                <rect key="frame" x="0.0" y="738" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="crI-Sw-yuo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nqJ-Ss-fRp"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="D7b-1f-Y0M" id="jgq-WR-eA4"/>
                        <outlet property="scrollView" destination="jHR-Tc-5Tm" id="yJ1-T8-H55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYz-lg-0XO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="-465.51724137931035"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
